#topJumbo 
  background-color: green
  color: white
  height: 160px


#mainJumboText 
  font-size: 40px


#jumboName 
  font-size: 14px


#userPic 
  margin-left: 12.5px
  height: 50px
  border-radius: 5px


#userText 
  padding-top: 20px
  font-size: 18px
  font-weight: bold
  
#recent
  color: green
  text-decoration: underline
  
#allTime
  color: black
  text-decoration: underline